# baolema

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baolema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baolema/: MainActivity.java  RecipeAdapter.java  ShopActivity.java
app/src/main/java/com/example/baolema/DAO/: ActivityDao.java  EvaluateDao.java  JsonTest.java  OrderDao.java  RecipeDao.java  ShopDao.java  UserDao.java
app/src/main/java/com/example/baolema/bean/: Activity.java  OrderInf.java  OrderInformation.java  OrderMain.java  OrderSum.java  Orders.java  Recipe.java  Shop.java  ShopCarRecipe.java  ShopEva.java  ShopEvaluate.java  User.java
app/src/main/java/com/example/baolema/controller/: ActivityController.java  EvaluateController.java  MyDBHelperController.java  OrderController.java  RecipeController.java  ShopController.java  UserController.java
app/src/main/java/com/example/baolema/customControl/: CommentGridView.java
app/src/main/java/com/example/baolema/customize/: NumImageView.java
app/src/main/java/com/example/baolema/sqlite/: MyShopDBHelper.java
app/src/main/java/com/example/baolema/ui/: GuideActivity.java  GuidePagerAdapter.java  MainActivity.java
app/src/main/java/com/example/baolema/ui/home/: ActivityAddress.java  CommentAdapter.java  CommentGridViewAdapter.java  HomeFragment.java  HomeRecyclerAdapter.java  HomeViewModel.java  LocationActivity.java  LocationAdapter.java  OrderCommitActivity.java  RecipeAdapter.java  ShopActivity.java  ShopCarAdapter.java
app/src/main/java/com/example/baolema/util/: httpUtil.java
app/src/main/res/drawable/: bottom_navigation_bar.xml  edt_commit_remark.xml  ic_account_circle_black_32dp.xml  ic_account_circle_black_72dp.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_delete_black.xml  ic_home.xml  ic_locate.xml  ic_night_mode.xml  ic_orders.xml  ic_phone_call.xml  ic_phone_grey.xml  ic_plus_yellow.xml  ic_point_grey.xml  ic_point_yellow.xml  ic_search_black_24dp.xml  ic_shake_phone.xml  ic_shopping_car.xml  ic_star_yellow.xml  round_editstyle.xml
app/src/main/res/drawable-v24/: rate_background.xml  textview_shape.xml  textview_shape_again.xml
app/src/main/res/layout/: activity_address.xml  activity_guide.xml  activity_main.xml  activity_mine_login.xml  activity_mine_phone.xml  activity_mine_setting.xml  activity_order_commit.xml  activity_orderdetail_main.xml  activity_shop_main.xml  activity_shopcar_layout.xml  comment_grid_item.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order_inf.xml  fragment_order_status.xml  fragment_orderdetail_orderstatus.xml  order_commit_header.xml  recycle_comment.xml  recycle_order.xml  recycle_recipe.xml  recycler_address.xml  recycler_order_main.xml  recycler_shop.xml  recycleview_recipe.xml  shop_car_bottomsheetdialog.xml  shop_car_recycler.xml  shop_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: baolema_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/baolema/: ExampleUnitTest.java
(+14 files in other folders)
