<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_home"
        android:title="首页 " />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_account_circle_black_32dp"
        android:title="我的"/>
    <item
        android:id="@+id/count"
        android:icon="@drawable/ic_orders"
        android:title="订单" />
</menu>