<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorLightYellow"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"
            app:navigationIcon="@drawable/ic_back"
            app:title="设置"
            app:titleTextColor="@color/colorWhite" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/image_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_shake_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_setting" />

    <TextView
        android:id="@+id/text_shake"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="摇一摇"
        app:layout_constraintBottom_toBottomOf="@id/image_shake"
        app:layout_constraintLeft_toRightOf="@id/image_shake"
        app:layout_constraintTop_toBottomOf="@id/app_bar_setting" />

    <Switch
        android:id="@+id/switch_shake"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@id/image_shake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_setting" />

    <ImageView
        android:id="@+id/image_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_night_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_shake" />

    <TextView
        android:id="@+id/text_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="夜间模式"
        app:layout_constraintBottom_toBottomOf="@id/image_night_mode"
        app:layout_constraintLeft_toRightOf="@id/image_night_mode"
        app:layout_constraintTop_toBottomOf="@id/text_shake" />

    <Switch
        android:id="@+id/switch_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:checked="false"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="@id/image_night_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_shake" />


    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="饱了就上\n饱了嘛~"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>