<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_shop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            app:navigationIcon="@drawable/ic_back"
            app:title="提交订单"
            app:titleTextColor="@color/colorWhite" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_shop"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20sp"
            android:text="名字"
            >
        </TextView>
        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:layout_constraintLeft_toRightOf="@+id/user_name"
            android:layout_marginLeft="10sp"
            android:text="性别"
            >
        </TextView>
        <TextView
            android:id="@+id/user_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/user_gender"
            app:layout_constraintLeft_toRightOf="@+id/user_gender"
            android:layout_marginLeft="10sp"
            android:text="电话"
            >
        </TextView>
        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            android:layout_marginTop="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10sp"
            android:text="地址"
            >
        </TextView>
        <ImageView
            android:id="@+id/ahead1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:layout_constraintBottom_toBottomOf="@+id/user_location"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10sp"
            android:background="@drawable/ic_ahead"
            >
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/raising_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/personal_information"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="自提时间"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        >
    </TextView>
    <TextView
        android:id="@+id/estimated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/raising_time"
        app:layout_constraintLeft_toRightOf="@+id/raising_time"
        android:text="预计时间"
        android:textColor="@color/colorBlue"
        android:textSize="15sp"
        android:layout_marginLeft="120sp"
        >
    </TextView>
    <ImageView
        android:id="@+id/ahead2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:layout_constraintTop_toBottomOf="@+id/personal_information"
        android:layout_marginTop="5sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10sp"
        android:background="@drawable/ic_ahead"
        >
    </ImageView>
    <ImageView
        android:id="@+id/divide1"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        app:layout_constraintTop_toBottomOf="@+id/ahead2"
        android:layout_marginTop="10sp"
        android:background="@color/colorGray"
        >
    </ImageView>
    
    <TextView
        android:id="@+id/pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ahead3"
        app:layout_constraintBottom_toBottomOf="@id/ahead3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="支付方式"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginLeft="20sp"
        >
    </TextView>
    <TextView
        android:id="@+id/online_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ahead3"
        app:layout_constraintBottom_toBottomOf="@id/ahead3"
        app:layout_constraintRight_toLeftOf="@+id/ahead3"
        android:text="在线支付"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginLeft="120sp"
        >
    </TextView>
    <ImageView
        android:id="@+id/ahead3"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:layout_constraintTop_toBottomOf="@+id/divide1"
        android:layout_marginTop="5sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10sp"
        android:background="@drawable/ic_ahead"
        >
    </ImageView>
    <ImageView
        android:id="@+id/divide2"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/ahead3"
        android:layout_marginTop="10sp"
        >
    </ImageView>
    
    <ImageView
        android:id="@+id/shop_icon"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/pay_method"
        app:layout_constraintTop_toBottomOf="@+id/divide2"
        android:layout_marginTop="10sp"
        android:src="@drawable/ic_shop_icon"
        >
    </ImageView>
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/shop_icon"
        app:layout_constraintBottom_toBottomOf="@+id/shop_icon"
        app:layout_constraintLeft_toRightOf="@id/shop_icon"
        android:layout_marginLeft="10sp"
        android:textColor="@color/colorBlack"
        android:text="磨刀餐厅"
        >
    </TextView>
    <ImageView
        android:id="@+id/divide3"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/shop_icon"
        android:layout_marginTop="10sp"
        >
    </ImageView>

    <TextView
        android:id="@+id/shop_reduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide3"
        app:layout_constraintLeft_toLeftOf="@id/shop_name"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:text="门店满减"
        android:textColor="@color/colorBlack"
        >
    </TextView>
    <TextView
        android:id="@+id/order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/shop_reduction"
        app:layout_constraintRight_toRightOf="@id/ahead3"
        android:text="￥26.1"
        android:textColor="@color/colorBlack"
        >
    </TextView>
    <ImageView
        android:id="@+id/divide4"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/shop_reduction"
        android:layout_marginTop="10sp"
        >
    </ImageView>

    <TextView
        android:id="@+id/lunch_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide4"
        app:layout_constraintLeft_toLeftOf="@id/shop_icon"
        android:layout_marginTop="10sp"
        android:text="餐盒费"
        android:textColor="@color/colorBlack"
        >
    </TextView>
    <TextView
        android:id="@+id/lunch_box_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/lunch_box"
        app:layout_constraintRight_toRightOf="@id/ahead3"
        android:text="￥3"
        android:textColor="@color/colorBlack"
        >
    </TextView>
    <ImageView
        android:id="@+id/divide5"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/lunch_box"
        android:layout_marginTop="10sp"
        >
    </ImageView>

    <TextView
        android:id="@+id/total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide5"
        app:layout_constraintLeft_toLeftOf="@id/shop_icon"
        android:layout_marginTop="10sp"
        android:text="总计￥42"
        android:textColor="@color/colorGray"
        >
    </TextView>
    <TextView
        android:id="@+id/reduce_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/total_money"
        app:layout_constraintLeft_toRightOf="@+id/total_money"
        android:layout_marginLeft="10sp"
        android:text="优惠￥14.4"
        android:textColor="@color/colorGray"
        >
    </TextView>
    <TextView
        android:id="@+id/total_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/total_money"
        app:layout_constraintRight_toLeftOf="@id/total_paid_money"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="实付"
        android:textColor="@color/colorBlack"
        >
    </TextView>
    <TextView
        android:id="@+id/total_paid_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/total_money"
        app:layout_constraintRight_toRightOf="@id/ahead3"
        android:text="￥3"
        android:textColor="@color/colorRed"
        >
    </TextView>
    <ImageView
        android:id="@+id/divide6"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/total_money"
        android:layout_marginTop="10sp"
        >
    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>