<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_shop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/colorWhite" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_preferential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        app:layout_constraintTop_toBottomOf="@id/app_bar_shop">

        <ImageView
            android:id="@+id/preferential_image"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/ic_preferential"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            ></ImageView>

        <TextView
            android:id="@+id/preferential_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center"
            android:text="满21减21；满50减35；满100减60"
            android:textColor="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/preferential_image"

            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_preferential">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recipe_recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/tab_shop_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tab_shop_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icon_shop_phone"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:background="@drawable/ic_icon_shop_phone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>

                            <TextView
                                android:id="@+id/text_shop_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10sp"
                                android:background="@null"
                                android:text="17306413568"
                                android:textColor="@color/colorGray"
                                app:layout_constraintBottom_toBottomOf="@+id/icon_shop_phone"
                                app:layout_constraintLeft_toRightOf="@+id/icon_shop_phone"
                                app:layout_constraintTop_toTopOf="@+id/icon_shop_phone"></TextView>

                            <ImageView
                                android:id="@+id/image_shop_phone"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginRight="20sp"
                                android:background="@drawable/ic_image_shop_phone"
                                app:layout_constraintBottom_toBottomOf="@+id/icon_shop_phone"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/icon_shop_phone"></ImageView>

                            <ImageView
                                android:id="@+id/split1"
                                android:layout_width="match_parent"
                                android:layout_height="0.5sp"
                                android:layout_marginTop="10sp"
                                android:background="@color/colorGray"
                                app:layout_constraintTop_toBottomOf="@+id/image_shop_phone">

                            </ImageView>

                            <ImageView
                                android:id="@+id/icon_shop_location"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginTop="10sp"
                                app:layout_constraintLeft_toLeftOf="@+id/icon_shop_phone"
                                app:layout_constraintTop_toBottomOf="@+id/split1"></ImageView>

                            <TextView
                                android:id="@+id/text_shop_location"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="10sp"
                                android:background="@null"
                                android:text="北京市朝阳区朝外大街外交部4号 890室"
                                android:textColor="@color/colorGray"
                                app:layout_constraintBottom_toBottomOf="@+id/icon_shop_location"
                                app:layout_constraintLeft_toRightOf="@+id/icon_shop_location"
                                app:layout_constraintTop_toTopOf="@+id/icon_shop_location"></TextView>

                            <ImageView
                                android:id="@+id/split2"
                                android:layout_width="match_parent"
                                android:layout_height="0.5sp"
                                android:layout_marginTop="10sp"
                                android:background="@color/colorGray"
                                app:layout_constraintTop_toBottomOf="@+id/icon_shop_location">

                            </ImageView>

                            <TextView
                                android:id="@+id/shop_board"
                                android:layout_width="match_parent"
                                android:layout_height="80sp"
                                android:text="公告栏"
                                app:layout_constraintTop_toBottomOf="@+id/split2"></TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/shop_evaluate_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/shop_board"></androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </ScrollView>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/shop_car_parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/clear_shopping_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@null"
                    android:text="清空购物车"
                    android:textColor="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_trash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/clear_shopping_car"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_car_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/split3"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginLeft="110sp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="5sp"
            android:text="￥0.0"
            android:textColor="@color/colorRed"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            ></TextView>

        <TextView
            android:id="@+id/reduce_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠￥0"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/order_money"
            app:layout_constraintTop_toBottomOf="@id/order_money"></TextView>

        <Button
            android:id="@+id/settlement_fee"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:background="@color/colorLightYellow"
            android:text="去结算"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <im.unicolas.trollbadgeview.LabelView
        android:id="@+id/shopping_car_icon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="30sp"
        android:background="@color/colorLightYellow"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent">

    </im.unicolas.trollbadgeview.LabelView>

</androidx.constraintlayout.widget.ConstraintLayout>
