<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorLightYellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_order_inf"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_order_inf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/colorWhite" />
    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/orderdetail_status"
        app:layout_constraintTop_toBottomOf="@id/app_bar_order_inf"
        app:layout_constraintStart_toStartOf="parent"
        android:text="订单状况"
        android:textSize="20dp"
        android:background="@null"
        android:layout_width="120dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/orderdetail_detail"
        app:layout_constraintTop_toBottomOf="@id/app_bar_order_inf"
        app:layout_constraintStart_toEndOf="@id/orderdetail_status"
        android:text="订单详情"
        android:textSize="20dp"
        android:background="@null"
        android:layout_width="120dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/orderdetail_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_order_inf"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_image_shop_phone"
        />
    <ImageView
        android:id="@+id/divide1"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintTop_toBottomOf="@id/orderdetail_detail"
        android:background="@color/colorGrey"
        android:layout_marginTop="5sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide1"
        >
        <RelativeLayout
            android:id="@+id/order_main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>