<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightYellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:id="@+id/image_location"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:onClick="homeOnclick"
                android:src="@drawable/ic_locate" />

            <TextView
                app:layout_constraintStart_toEndOf="@id/image_location"
                app:layout_constraintTop_toTopOf="@id/image_location"
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="浙江大学城市学院"
                android:onClick="homeOnclick"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/divider_shop_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/colorBlack"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linear_location" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_main"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/text_surf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_location" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/divider_shop_main_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"
            app:riv_corner_radius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager_main" />


        <TextView
            android:id="@+id/text_surf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="浏览商家"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_shop_main_2" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/divider_shop_main_3"
            android:layout_width="80dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorOrange"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_surf" />
<!--        <EditText-->
<!--            android:id="@+id/edt_search_shop"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/colorGrey"-->
<!--            android:hint="搜索"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_surf" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorLightYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_constraint_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>