<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/shop_icon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                app:layout_constraintTop_toBottomOf="@+id/layout_top"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20sp"
                android:src="@drawable/ic_home"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintLeft_toRightOf="@+id/shop_icon"
                 app:layout_constraintTop_toTopOf="@+id/shop_icon"
                 app:layout_constraintBottom_toBottomOf="@+id/shop_icon"
                 android:layout_marginLeft="10sp"
                 android:text="土耳其烤肉饭"
                 android:textSize="20sp"/>
            <ImageView
                android:id="@+id/divide1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                app:layout_constraintTop_toBottomOf="@id/shop_icon"
                android:background="@color/colorGrey"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recipe_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divide1"/>
            <ImageView
                android:id="@+id/divide2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                app:layout_constraintTop_toBottomOf="@id/order_recipe_recycleview"
                android:background="@color/colorGrey"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"/>
            <TextView
                android:id="@+id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/shop_icon"
                app:layout_constraintTop_toBottomOf="@id/divide2"
                android:layout_marginTop="5sp"
                android:textSize="15sp"
                android:text="总计 ￥55.5"
                />
            <TextView
                android:id="@+id/order_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/total_money"
                app:layout_constraintTop_toTopOf="@id/total_money"
                android:layout_marginLeft="5sp"
                android:textSize="15sp"
                android:text="优惠 ￥24.2"
                />
            <TextView
                android:id="@+id/total_paid_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/total_money"
                android:layout_marginLeft="5sp"
                android:textSize="15sp"
                android:text="实付 ￥31.3"
                android:layout_marginRight="10sp"
                android:textColor="@color/colorRed"
                />
            <ImageView
                android:id="@+id/divide3"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                app:layout_constraintTop_toBottomOf="@id/total_money"
                android:background="@color/colorGrey"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/last_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divide3"
                android:background="@color/colorGrey">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/label_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号码"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/last_layout"
                app:layout_constraintLeft_toLeftOf="@id/shop_icon"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_number"
                app:layout_constraintLeft_toRightOf="@id/label_order_number"
                app:layout_constraintTop_toTopOf="@id/label_order_number"
                app:layout_constraintBottom_toBottomOf="@id/label_order_number"
                android:text="123456789"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"/>
            <ImageView
                android:id="@+id/divide4"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@id/order_number"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:id="@+id/label_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单时间"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/divide4"
                app:layout_constraintLeft_toLeftOf="@id/shop_icon"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_time_day"
                app:layout_constraintLeft_toRightOf="@id/label_order_time"
                app:layout_constraintTop_toTopOf="@id/label_order_time"
                app:layout_constraintBottom_toBottomOf="@id/label_order_time"
                android:text="2017-01-08"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_time_second"
                app:layout_constraintLeft_toRightOf="@id/order_time_day"
                app:layout_constraintTop_toTopOf="@id/label_order_time"
                app:layout_constraintBottom_toBottomOf="@id/label_order_time"
                android:text="17:09:23"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"/>
            <ImageView
                android:id="@id/divide5"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@+id/label_order_time"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:id="@+id/label_pay_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/divide5"
                app:layout_constraintLeft_toLeftOf="@id/shop_icon"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_method"
                app:layout_constraintLeft_toRightOf="@id/label_pay_method"
                app:layout_constraintTop_toTopOf="@id/label_pay_method"
                app:layout_constraintBottom_toBottomOf="@id/label_pay_method"
                android:text="在线支付"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"/>
            <ImageView
                android:id="@id/divide6"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@+id/label_pay_method"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单评价"
                android:id="@+id/label_order_commit"
                app:layout_constraintTop_toTopOf="@id/order_evaluate"
                app:layout_constraintLeft_toLeftOf="@id/shop_icon"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                >

            </TextView>
            <RatingBar

                android:id="@+id/order_evaluate"
                android:numStars="5"
                android:rating = "0"
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divide6"
                app:layout_constraintLeft_toRightOf="@+id/label_order_commit"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>