<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headImage"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/headImage"
        app:layout_constraintTop_toTopOf="@+id/headImage" />

    <TextView
        android:id="@+id/evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10sp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/evaluate">

    </TextView>

    <ImageView
        android:id="@+id/contentImage"

        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        app:layout_constraintLeft_toRightOf="@+id/headImage"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/contentImage"
        android:layout_marginTop="10sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>