<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp">

    <TextView
        android:id="@+id/text_address"
        android:text="浙江大学城市学院"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <ImageView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>